###############################
###### REQUIRED ENV VARS ######
###############################

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000 # (only needed for localhost)

# MySQL Database via Planetscale
# Get your MySQL Database URL here: https://planetscale.com/docs/tutorials/connect-nodejs-app
DATABASE_URL=

# Resend – required for emails
# Get your Resend API Key here: https://resend.com/docs/send-with-nextjs
RESEND_API_KEY=

# Required for image uploads
# Get your Cloudinary URL here: https://cloudinary.com/documentation/node_integration#configuration
CLOUDINARY_URL=

# Required for Google Auth
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


###############################
###### OPTIONAL ENV VARS ######
###############################

# Edge Config – used for admin features like banning users, rate limiting etc.
# Create one here: https://vercel.com/docs/storage/edge-config
# Alternatively, if you don't need this, you can also remove `lib/edge-config.ts`
# and all instances of `EDGE_CONFIG` and `EDGE_CONFIG_ID` from the codebase
EDGE_CONFIG=
EDGE_CONFIG_ID=
